# mssc-beer-service

./: HELP.md  README.md  pom.xml
src/main/java/zed/springframework/msscbeerservice/: MsscBeerServiceApplication.java
src/main/java/zed/springframework/msscbeerservice/bootstrap/: BeerLoader.java
src/main/java/zed/springframework/msscbeerservice/domain/: Beer.java
src/main/java/zed/springframework/msscbeerservice/repositories/: BeerRepository.java
src/main/java/zed/springframework/msscbeerservice/web/controller/: BeerController.java
src/main/java/zed/springframework/msscbeerservice/web/model/: BeerDto.java  BeerPagedList.java  BeerStyleEnum.java
src/test/java/zed/springframework/msscbeerservice/: MsscBeerServiceApplicationTests.java
src/test/java/zed/springframework/msscbeerservice/web/controller/: BeerControllerTest.java
